<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Documentation</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link href="./static/index1_files/Amazon.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
    /********** common setting **********/
h2 {
    font-size: 2.8rem !important;
    font-weight: 700;
}

img {
    display: block;
    max-width: 100%;
}

a,
button {
    cursor: pointer;
}

.jumbotron {
    margin-bottom: 0 !important;
}

.atlas-cta {
    border-radius: 22px !important;
    padding: 12px 30px !important;
    font-weight: 700;
    transition: .3s ease-in-out !important;
}

.atlas-cta:hover {
    text-decoration: none;
    transform: translateY(-5px);
}

.atlas-cta-wide {
    width: 100%;
}

.cta-green {
    background: #ff9900;
    color: #192440;
}

.cta-green:hover {
    color: #ffffff;
    background: #ff9900;
}

.cta-blue {
    background: #192440;
    color: #ffffff;
}

.cta-blue:hover {
    color: #ffffff;
    background: #121a2e;
}

.cta-ghost {
    border: 2px solid #192440 !important;
    color: #192440;
}

.cta-ghost:hover {
    color: #ffffff;
    background: #121a2e;
}

#banner {
    background-size: cover;
}

/********** banner **********/
#banner header {
    overflow: hidden;
}

#banner header img {
    max-width: 80px;
}

/********** feature (skew background) **********/
.feature img {
    width: 100%;
    max-width: 480px;
}

#feature-first {
    background: linear-gradient(168deg, #ffffff 55%, #fcfcfc 0);
}

#feature-last {
    background: #ffffff;
}

/********** price table **********/
#price-table {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

#price-table__premium {
    background: #192440;
    color: #ffffff;
}

#price-table ul li {
    padding: 5px 0;
}

/********** contact **********/
#contact {
    background-size: cover;
}

#contact ul li {
    padding: 3px 0;
}

#contact form {
    color: #ff9900;
}

#contact form input,
#contact form textarea {
    background: transparent;
    border: 1px solid #ff9900;
    color: #ffffff;
}

/********** copyright **********/
#copyright {
    background: #151424;
    padding: 2rem 3rem;
}

#copyright #social-media a {
    width: 40px;
    height: 40px;
    border-radius: 99%;
    background: #ffffff;
    transition: .4s ease;
}

#copyright #social-media a i {
    color: #192440;
    font-size: 1.2rem;
    line-height: 40px;
}

#copyright #social-media a:hover {
    background: #ff9900;
}

#copyright #social-media a:hover i {
    color: #ffffff;
}

/********** RWD **********/
@media (max-width: 575px) {
    #banner h1 {
        font-size: 3.6rem;
    }
}
</style>
<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(https://i.ibb.co/F6Ycv7W/page.png);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="https://i.ibb.co/jyFyPXC/Pik-Png-com-run-dmc-png-5240809-1.png" width="100" height="50" alt="" />
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a href="/" class="text-white lead">Home</a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	<br>
            	Cloud Computing Project
            </h1>
            <p style = "text-align: justify;" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                Student registration and admission management system of schools and colleges are getting
automated and processed online. Here, cloud computing plays a major role in providing us the
platform to host such applications. By comparing with the traditional system and looking at the
particular we have seen that in the cloud computing method, network devices like firewalls,
routers, and load-balancers for the applications no longer reside on physical devices and are
replaced with software solutions. Multiple options are available to ensure quality software
solutions.<br>
                <br> Our project aims at creating an ec2 server in AWS using Ansible and hosting a flask web
                application in it for students' registration forms. The project automates the admission process
                making it more effective and efficient. It allows schools and colleges to manage the admission
                inquiries, track applicant status, centralize data management, build virtual systems and
                streamline the tedious admission process with ease.
                
            </p>
        </div>
    </div>
    <!-- three-blcok -->
    <div id="deleteEmployeeModal" class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Tools & Technology</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="https://i.ibb.co/mNqnq4m/smart-protect-2.jpg" alt="Anti-spam" class="mx-auto">
                <h4>Flask</h4>
                <p  >Flask is a web framework. This means flask provides you with tools, libraries, and
                    technologies that allow you to build a web application.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="https://i.ibb.co/cNkKJzr/smart-protect-2.jpg" alt="Phishing Detect" class="mx-auto">
                <h4>SQLite</h4>
                <p >SQLite is an in-process library that implements a self-contained, serverless,
                    zero-configuration, transactional SQL database engine. It is a database, which is
                    zero-configured, which means like other databases you do not need to configure it in
                    your system.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="https://i.ibb.co/L9F9Fnh/smart-protect-2.jpg" alt="Smart Scan" class="mx-auto">
                <h4>Github</h4>
                <p>Github is a code hosting platform for version control and collaboration. It lets you and
                    others work together on projects from anywhere.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="https://i.ibb.co/M7GFnP4/smart-protect-2.jpg" alt="Smart Scan" class="mx-auto">
                <h4>ANSIBLE</h4>
                <p>It is a simple open-source IT engine that automates application deployment,
                    intra-service orchestration, cloud provisioning, and many other IT tools.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="https://i.ibb.co/3W1S9q9/smart-protect-2.jpg" alt="Smart Scan" class="mx-auto">
                <h4>AWS EC2</h4>
                <p>An Amazon EC2 instance is a virtual server in Amazon's Elastic Compute
                    Cloud (EC2) for running applications on the Amazon Web Services (AWS) infrastructure.</p>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Project Architecture</h2>
                    <br>
                    <h3 class="my-4">Web App Architecture</h3>
                    <a href="https://github.com/tanya-ranjan2/Student_Reg_Form" class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="https://i.ibb.co/S3yTd7b/smart-protect-2-jpg.png" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h3 class="my-4">Cloud Architecture</h3>
                    <a href="https://github.com/tanya-ranjan2/Student_Reg_Form" class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="https://i.ibb.co/SVftybj/smart-protect-2.jpg" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    

	<!-- copyright -->
    <div class="jumbotron jumbotron-fluid" id="copyright" style="background-image: url(https://i.ibb.co/F6Ycv7W/page.png);">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © AWS Project.
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    </a>
                    <a href="https://github.com/tanya-ranjan2/Student_Reg_Form" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS -->
    <script>
//# sourceMappingURL=aos.js.map
      AOS.init({
      });
    </script>
</body>

</html>